{
  "Supabase": {
    "ProjectUrl": "https://YOUR_PROJECT_REF.supabase.co",
    "AnonKey": "YOUR_SUPABASE_ANON_KEY",
    "ServiceRoleKey": "DO_NOT_COMMIT_REAL_SERVICE_ROLE_KEY",
    "DatabaseConnectionString": "Host=YOUR_DB_HOST;Port=5432;Database=postgres;Username=postgres;Password=DO_NOT_COMMIT_REAL_PASSWORD"
  },
  "Authentication": {
    "Authority": "https://YOUR_PROJECT_REF.supabase.co/auth/v1",
    "Audience": "authenticated"
  }
}
